{
  "name": "cranehoot-backend",
  "version": "0.0.1",
  "description": "Alloows cranehoot website to host rooms and enables multiplayer",
  "main": "applet.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "pusher": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team 7",
  "license": "ISC"
}
